PORT=3000
# Tu conexión a Postgres (Local o en la nube como Neon/Railway)
DATABASE_URL=postgres://usuario:password@localhost:5432/nombre_db

# Datos de Cloudinary (Los sacas de tu Dashboard en Cloudinary)
CLOUDINARY_CLOUD_NAME=dfpy4hh6c
CLOUDINARY_API_KEY=833987588337325
CLOUDINARY_API_SECRET=7gaiC4MgmmGGFxWkrINR9Y99uio

